
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<title>eyvind</title>


  <style id="jsbin-css">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      src: local('Roboto Thin'), local('Roboto-Thin'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/vzIUHo9z-oJ4WgkpPOtg13YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/RxZJdnzeo3R5zSexge8UUbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }

    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      background: #2B2922;
      color: #eee;
      font-family: 'Roboto', serif;
      font-size: 20px;
      font-weight: 100;
      line-height: 1.5;
      text-align: center;
    }
    header {
      color: #4F4D3F;
      background: #e0d14b;
      padding: 10px;
      position: relative;
    }

    header strong {
      font-weight: 500;
      font-size: 110%;
    }
    
    header h1, header h2 {
      text-align: center;
    }

    body > p, h2, ul {
      margin: 20px 48px;
    }

    h1 {
      padding: 0px 0 0 0;
      font-weight: 300;
    }
    
    h2 {
      font-weight: 100;
    }
    
    a {
      color: #fff;
      font-weight: 400;
    }

    svg {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      padding: 50px 0 0;
      border: 0px solid #77d04b;
      display: block;
      fill: #4F4D3F;
      position: relative;
    }
    
    footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      margin-top: 40px;
      padding: 10px 28px;
      color: #4F4D3F;
      background: #e0d14b;
      text-align: center;
    }

    footer a {
      color: #4F4D3F;
      padding: 10px;
    }

    .flat-button {
      margin: 20px 48px;
      position: relative;
      vertical-align: top;
      width: 180px;
      height: 45px;
      padding: 0;
      font-family: 'Roboto', serif;
      font-size: 20px;
      font-weight: 100;
      line-height: 1.5;
      color:white;
      text-align: center;
      text-shadow: 0 1px 0px rgba(0, 0, 0, 0.25);
      background: rgb(49, 47, 40);
      border: 0;
      border-bottom: none;
      cursor: pointer;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .flat-button:active {
      top: 0px;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    table , th, td{
      margin: 0px auto; 
      vertical-align: center;
      border: 0px;
    }
    th, td {
      margin: 0px;
      padding: 0px;
    }
  </style>

  </head>
  <body>
    <header>
      <svg id="Lager_1" data-name="Lager 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.4 217.8"><title></title><path d="M262.5,239.6c3.8,2-1.8,4.4-1.9,7.2s-2.2.2-2.6-.3c-3.1-3-3.9,1.6-6.2,1.9-9,1.1-18-1.6-26.9.1a1.4,1.4,0,0,1-1.9-1.6c0.1-1.3,1.1-1.8,2.4-1.9l24.1-3,1.8-.2a10.4,10.4,0,0,1-1.9-.9c-2.7-2.1-5-4.9-8.4-5.8a1.4,1.4,0,0,1-1.1-2.2c1.2-1.9,3.3-.3,5-1C252,231.8,257,236.6,262.5,239.6Z" transform="translate(-182.6 -125.4)"/><path d="M257.8,311l-2.5.4,0.5,0.6c3.3,3.7,15.2,5.8,19.2,3.4l1.4-1.1-0.8-.3Zm-9.7,29.7c-4.8-1.6-7.9-2.4-11-5.2-1.6-1.5-4.1-2.6-5.6-4.4a5,5,0,0,1-.8-1.4c-5.2-13.8-13.1-10.8-19.6-23.9a9.9,9.9,0,0,0-.9-1.3,35.1,35.1,0,0,0-.5-4.6c-0.8-4.9-1.3-9.9-1.7-14.9-0.6-8.2-1.9-16.2-5-23.8,3.7,7.4,9,14.1,11.6,22a74.4,74.4,0,0,0,6.1,12.5c5.1,9.2,11.3,17.7,14.6,28.1,2.6,8.2,10.4,12.9,18.9,15.5,6.5,2,12.9-.4,19.3.1,8.9,0.7,13.7-4.9,18.1-11.1,1.3-1.9,2.1-4.5.1-6.5l-0.3-.3c-1.8-1.5-3.9-.6-5.7.5-7.6,4.5-15.8,2.3-23.8,2.5-1.1,0-3.2-.1-3-1.8s1.9-.7,3-0.7,3.1,0.1,3.5-1.2h0c0.5-1.8-1.6-2.1-2.7-2.9-2.9-2.1-6.8-2.9-8.9-6.1s-4.1-3.1-6.9-3c-1,0-2,.5-3,0.2,0.7-1.1,1.9-1.2,3-1.6a3.3,3.3,0,0,1,2,0c7.5,2.4,15.2.1,22.8,0.8,1.5,0.1,3.1-.2,3.8-1.8h0c0.7-1.8-.8-2.6-1.9-3.5-4.5-3.2-8.2-7.3-12.7-10.5-0.7-.5-1.6-1.1-1.2-1.9s1.5-.5,2.2-0.3,3.9,1.9,5.8,2.8c4,1.9,8.1,2.4,11.7-.7s4.8-6.7,3.3-11.2l0.7-.3a3.1,3.1,0,0,0,2.2,2.2,1.8,1.8,0,0,0,.9-1.2h1.4c0.5,3.8.9,7.6,0,11.5-0.5,2.2-.1,4.8,1.8,5,7,1,12-3.3,12.9-9.2s1.4-9,4.2-12,2.1-8,3.5-11.8,5.1-8.4,6.1-13l2.6,0.6c-2.1,10.3-4,20.7-7.1,30.8-2,6.4-4.7,12.5-6.5,18.9s-2.3,4.6-2.8,10.2c0,0-3.8,7.7-8.7,20.3-3.7,1.2-8.1,9.6-9.6,8.5-3.7-2.9-9.8,1.6-14.6,1.8Zm-10-9c-3.9-6.7-7.6-13.5-11.5-20.3-0.4-.6-2-1.4-2.3-1.1s0.1,1.6.5,2.5c2.4,5.6,5.1,11,9,15.7,1.2,1.5,2.3,3.1,3.4,4.5C238.4,332.9,238.9,333,238.2,331.7Zm56-18.8c1.6-.6,1.9-2.1,1.5-4.4l-0.6-1a35.4,35.4,0,0,0-2.2,4A1,1,0,0,0,294.2,312.9Z" transform="translate(-182.6 -125.4)"/><path d="M257.1,149.7c-2.7-3.9-5.9-7.1-11.4-6a3.9,3.9,0,0,1-1.5-.1l-0.9-.3c-10-4.2-18.2.1-25.9,5.9-2.8,2.1-5.6,4.1-9.2,4.7s-4.8,1.6-5.2,4.1c-0.9,5.9-3.2,11.4-3.3,17.6s1.1,9.3,1.6,13.9c0.1,1.1.2,2.1,0.3,3.2,0.1,3.5-1.7,7.2-.1,10.3,2.8,5.5,1.5,10.7,0,16a17.2,17.2,0,0,0-.6,6.9,12.9,12.9,0,0,1-1.6,8.7,9,9,0,0,0-1.1,2.8h-0.1c0.3-1.3-.4-2.9-0.7-4.3a21.2,21.2,0,0,0-1.6-4.2,78.5,78.5,0,0,1-6.4-18.4,36.6,36.6,0,0,0-3.9-10.8c-3.2-5.5-3.3-11.4-2.3-17.4s1.4-9.2,2.6-13.7c3.3-13.4,10.4-23.6,23.5-29.1,2.2-.9,4-2.4,6.1-3.4,14.4-6.7,29-12.6,45.5-10.3a56.5,56.5,0,0,0,16.4,0c3.1-.5,5.7-0.7,8,0.4a8.6,8.6,0,0,1,3.3,3c1.1,1.6,3.3,2.3,5.3,2.7,5.2,1.1,8.7,4.5,12,8.4s4.1,8.4,5.8,12.9c3.8,10.1,4.1,20.8,6.6,30.9s3.6,17,1.4,25.8c-0.6,2.3.5,4.5,3.6,4.9,4.9,0.7,5.4,1.5,4.2,6.5s-3.5,11.4-5,17.3-2.2,9.3-3.1,14l-2.6-.6a11.6,11.6,0,0,0-.8-7.6c-0.4-.9.6-2.5-1.3-2.6s-2.1.9-2.8,2.2c-2.7,5.2-7.6,7.3-12.2,9.1l-4.1-.8c1-.4,1.9-1.2,2.9-1.3,2.8-.2,1.8-3.3,3.4-4.1s1.4-1.8,1.5-2.9a27.3,27.3,0,0,0-3.1.8c-5.5,2.1-12.3-3.6-17.1,2.9a2,2,0,0,1-1.1-.7c-0.6-1.7-2-1.6-1.8-.2s-1.8,2.2-1.3,3.1l-0.6.2c-2.6-7.1-.9-10.2,5.2-14.8s16.2-8.2,25.3-9.7a9.3,9.3,0,0,0,3.2-.9c1.1-.7.8-1.9-0.1-4.7-1.8-5.8-4.2-11.3-1.9-17.9a22,22,0,0,0,.5-12.8,94,94,0,0,1-2.6-18.2c-0.6-8.7-2.6-16.9-11.8-20.9-2.4-1-4.1-3.4-6.2-5s-6.4-7-10.6-7c-7,0-13-4-20.1-3.1-1.9.2-2.7,0.1-3.2,0.6s-0.7-1.5-1.6-.4,0.1,1.4.9,2l-0.2,1.2h-0.3l-1,.4h0c-2,1.1-.3,2.8.7,3.7s2.4,4.2,2.9,6.6v0.4Zm46.5,84c0.3-2.2-1.1-2-1.8-1.7-3.2,1.6-6.3,3.4-9.5,5.2,1.8,1.6,3.9.2,5.5,0.7C303.3,238,303,238,303.6,233.8Z" transform="translate(-182.6 -125.4)"/></svg>
      <h1><strong>eyvind</strong><br/>
      write, print, read</h1>
    </header>

    
    <table>
        <tr>
          <th colspan="2"><form action="https://localhost:631/jobs/" method="get"><input type="submit" value="Skrivarkö" class="flat-button"></form></th>
        </tr>
        <tr>
          
          <th><form action="/shutdown" method="post"><input type="submit" value="shutdown" class="flat-button"></form></th>
          
          <th><form action="/reboot" method="post"><input type="submit" value="reboot" class="flat-button"></form></th>
        </tr>
        <tr>
          <th><form action="/syslog" method="post"><input type="submit" value="system.log" class="flat-button" ></form></th>
          
          <th><form action="/cupslog" method="post"><input type="submit" value="cups.log" class="flat-button"></form></th>
        </tr>
      </table>

    <!--
    <form action="https://localhost:631/jobs/" method="get"><input type="submit" value="Skrivarkö" class="flat-button"></form>
    <form action="/shutdown" method="post"><input type="submit" value="shutdown" class="flat-button"></form>
    <form action="/reboot" method="post"><input type="submit" value="reboot" class="flat-button"></form>
    <form action="/syslog" method="post"><input type="submit" value="system.log" class="flat-button" ></form>
    <form action="/cupslog" method="post"><input type="submit" value="cups.log" class="flat-button"></form>
    -->
    <footer>
      <p><a href="https://github.com/frklan">github</a> &bull; <a href="http://www.yellowfortyfour.com">Y44</a>  &bull; <a href="https://instagram.com/frklan">@frklan</a></p>
    </footer>
  </body>
</html>
